{
  "name": "myfirstai",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^5.2.12"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5"
  }
}
